Version 1

Bernitz '18  (+++++++++++++) )- <
(++++++++) ====================="
==========>)))+++++(++++++++((([!))).(---. 
          ======================#========<
+++++++++++(.------------.-)).+++..+++++++
>=========================================
++++.(.+++.------.--------.))+.)!
==================================

Version 2

(++++++++>)+++++++++++++)+++
========="=================+
((.)---))![-(((+++++++++)+ <
-========#==================
>--.+++++++..+++.)+++++++.--
===========================-
.+++++++++++++++).---------<
!===========================
>((.+++.------.--------.)+.!
============================
