1) Two dimensional loop example
                               :)<
          >======================"
                     inc
                    +++++(<    
                  >======="
 outter    inner       check  check
(+++++)   )+++++(     )-:[!( (-:[! ):! 
==========================#======#====


2) Using downward elevators

outter   inner     check check
(+++++) )++++(>   )-:[!((-[! ):! 
======="======"=======#====#====
              ! +++++(<      
              #======="      
       !         inc     :)<
       #===================" 
       
       
3) Discovered randomly

(>
+"+
+++
+++
++(
+)-
>![<
=#==
  >++:):!
  =======

Output: 1, 30
